APP_ENV=local
APP_DEBUG=true
APP_KEY=xfD8JfJvl2vCsmcdmutlK4j0YMpX2OSD

DB_HOST=localhost
DB_DATABASE=zaid_dashboard
DB_USERNAME=rankzaid
DB_PASSWORD=zaid1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
